{
  "Logging": {
    "Debug": { //*Pat 64 step 6 - for debug in IISEXPRESS mode log level for categories will be warning log level 
      "LogLevel": {
        "Default": "Warning",
        "Employees.Controllers.HomeController": "Warning", //*Pat 64 step 5 - copied from output to define the log level for each category
        "Employees.Models.SQLEmployeeRepositry": "Warning",
        "Microsoft": "Warning"
      }
    },
    //* C:\Users\prod-user\source\repos\EmployeesManagement\Employees>dotnet run from cmd
    "LogLevel": { //*Pat 64 step 6 - for all other like console debug all categories will be trace log level 
      "Default": "Trace",
      "Employees.Controllers.HomeController": "Trace", //*step 64 step 5 - copied from output to define the log level for each category
      "Employees.Models.SQLEmployeeRepositry": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MW3: MyKey value from appsettings.json",
  //* Part 48 - step 2 - add section for connection string
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true",
   
    "AzureDBConnection": "Server=tcp:sqlyaronz.database.windows.net,1433;Initial Catalog=EmployeeDB;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //Need to update user and password to AzureDBConnection
    //dotnet ef database update
  }
}
